# Generated by Django 4.0.3 on 2022-04-04 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvfile',
            name='date',
            field=models.DateField(),
        ),
    ]
